<% NSDictionary *parameters = $parameters ?: @{}; %>
<% NSDictionary *activeMetadata = $activeResourceMetadata ?: @{}; %>
<% NSDictionary *drilldown = $searchDrilldown ?: @{}; %>
<% NSDictionary *resourceRow = [drilldown objectForKey:@"resource"] ?: @{}; %>
<% NSDictionary *queryResult = $searchResult ?: @{}; %>
<% NSArray *availableModes = [queryResult objectForKey:@"availableModes"] ?: ([activeMetadata objectForKey:@"queryModes"] ?: @[]); %>
<% if ([availableModes count] == 0) { availableModes = @[ @"search" ]; } %>

<section class="search-panel">
  <form method="get" action="<%= [$activeResource length] > 0 ? [NSString stringWithFormat:@"%@/resources/%@", $searchPrefix ?: @"/search", $activeResource] : ($searchPrefix ?: @"/search") %>">
    <label for="q">Query</label>
    <input id="q" type="text" name="q" value="<%= $query ?: @"" %>" placeholder="Search indexed records">
    <label>
      <span>Mode</span>
      <select name="mode">
        <% for (NSString *mode in availableModes) { %>
          <option value="<%= mode %>" <%= [[parameters objectForKey:@"mode"] isEqual:mode] ? @"selected" : @"" %>><%= [mode capitalizedString] %></option>
        <% } %>
      </select>
    </label>
    <% if ([activeMetadata count] > 0) { %>
      <% for (NSDictionary *filter in ([activeMetadata objectForKey:@"filters"] ?: @[])) { %>
        <% NSString *filterName = [filter objectForKey:@"name"] ?: @""; %>
        <% if ([filterName isEqual:@"q"]) { continue; } %>
        <% NSString *parameterName = [NSString stringWithFormat:@"filter.%@", filterName]; %>
        <% NSArray *choices = [filter objectForKey:@"choices"] ?: @[]; %>
        <label>
          <span><%= [filter objectForKey:@"label"] ?: filterName %></span>
          <% if ([choices count] > 0) { %>
            <select name="<%= parameterName %>">
              <option value="">Any</option>
              <% for (NSDictionary *choice in choices) { %>
                <% NSString *value = [choice objectForKey:@"value"] ?: @""; %>
                <option value="<%= value %>" <%= [[parameters objectForKey:parameterName] isEqual:value] ? @"selected" : @"" %>><%= [choice objectForKey:@"label"] ?: value %></option>
              <% } %>
            </select>
          <% } else { %>
            <input type="text"
                   name="<%= parameterName %>"
                   value="<%= [parameters objectForKey:parameterName] ?: @"" %>"
                   placeholder="<%= [filter objectForKey:@"placeholder"] ?: @"" %>">
          <% } %>
        </label>
      <% } %>
      <% NSArray *sorts = [activeMetadata objectForKey:@"sorts"] ?: @[]; %>
      <% if ([sorts count] > 0) { %>
        <label>
          <span>Sort</span>
          <select name="sort">
            <option value="">Relevance / default</option>
            <% for (NSDictionary *sort in sorts) { %>
              <% NSString *name = [sort objectForKey:@"name"] ?: @""; %>
              <% NSString *direction = [[sort objectForKey:@"direction"] lowercaseString]; %>
              <% NSString *ascendingValue = [name copy]; %>
              <% NSString *descendingValue = [@"-" stringByAppendingString:name]; %>
              <option value="<%= ascendingValue %>" <%= [[parameters objectForKey:@"sort"] isEqual:ascendingValue] ? @"selected" : @"" %>><%= [sort objectForKey:@"label"] ?: name %> (asc)</option>
              <% if (![direction isEqual:@"asc"]) { %>
                <option value="<%= descendingValue %>" <%= [[parameters objectForKey:@"sort"] isEqual:descendingValue] ? @"selected" : @"" %>><%= [sort objectForKey:@"label"] ?: name %> (desc)</option>
              <% } %>
            <% } %>
          </select>
        </label>
      <% } %>
      <label>
        <span>Limit</span>
        <select name="limit">
          <% NSArray *pageSizes = [activeMetadata objectForKey:@"pagination"][@"pageSizes"] ?: @[]; %>
          <% for (NSNumber *pageSize in pageSizes) { %>
            <option value="<%= [pageSize stringValue] %>" <%= [[[parameters objectForKey:@"limit"] description] isEqual:[pageSize stringValue]] ? @"selected" : @"" %>><%= [pageSize stringValue] %></option>
          <% } %>
        </select>
      </label>
    <% } %>
    <button type="submit">Search</button>
  </form>
  <% if ([[$searchAdminAllowed description] boolValue]) { %>
    <form method="post" action="<%= [$activeResource length] > 0 ? [NSString stringWithFormat:@"%@/resources/%@/reindex", $searchPrefix ?: @"/search", $activeResource] : [NSString stringWithFormat:@"%@/reindex", $searchPrefix ?: @"/search"] %>">
      <input type="hidden" name="csrf_token" value="<%= $csrfToken ?: @"" %>">
      <button type="submit">Queue reindex</button>
    </form>
  <% } %>
</section>

<section class="search-panel">
  <h2>Resources</h2>
  <% for (NSDictionary *resource in ($searchSummary[@"resources"] ?: $searchResources ?: @[])) { %>
    <div class="search-row">
      <strong><a href="<%= [NSString stringWithFormat:@"%@/resources/%@", $searchPrefix ?: @"/search", resource[@"identifier"] ?: @""] %>"><%= resource[@"label"] ?: resource[@"identifier"] ?: @"resource" %></a></strong>
      <span><code><%= resource[@"identifier"] ?: @"" %></code></span>
      <% if ([resource[@"summary"] length] > 0) { %>
        <span><%= resource[@"summary"] %></span>
      <% } %>
      <% if ([[$searchAdminAllowed description] boolValue]) { %>
        <span><%= resource[@"indexState"] ?: resource[@"status"] ?: @"idle" %></span>
        <span><%= [resource[@"documentCount"] stringValue] ?: @"0" %> docs</span>
        <span>gen <%= [resource[@"activeGeneration"] stringValue] ?: @"0" %></span>
      <% } %>
      <% if ([[$searchAdminAllowed description] boolValue] && [resource[@"adminIntegrated"] boolValue]) { %>
        <span>admin-integrated</span>
      <% } %>
    </div>
  <% } %>
</section>

<% if ([[$searchAdminAllowed description] boolValue] && [resourceRow count] > 0) { %>
  <section class="search-panel">
    <h2>Resource status</h2>
    <dl class="search-meta">
      <dt>State</dt>
      <dd><%= [resourceRow objectForKey:@"indexState"] ?: @"idle" %></dd>
      <dt>Engine</dt>
      <dd><%= [resourceRow objectForKey:@"engine"] ?: @"" %></dd>
      <dt>Documents</dt>
      <dd><%= [[resourceRow objectForKey:@"documentCount"] stringValue] ?: @"0" %></dd>
      <dt>Generation</dt>
      <dd><%= [[resourceRow objectForKey:@"activeGeneration"] stringValue] ?: @"0" %></dd>
      <dt>Last sync</dt>
      <dd><%= [resourceRow objectForKey:@"lastSyncOperation"] ?: @"" %></dd>
      <dt>Last error</dt>
      <dd><%= [resourceRow objectForKey:@"lastError"] ?: @"" %></dd>
    </dl>
    <% if ([[$searchAdminAllowed description] boolValue]) { %>
      <p class="search-meta">API drilldown: <code><%= [resourceRow objectForKey:@"paths"][@"api"] ?: @"" %></code></p>
    <% } %>
    <% if ([([resourceRow objectForKey:@"generationHistory"] ?: @[]) count] > 0) { %>
      <h3>Generations</h3>
      <% for (NSDictionary *entry in ([resourceRow objectForKey:@"generationHistory"] ?: @[])) { %>
        <div class="search-row">
          <strong>Generation <%= [[entry objectForKey:@"generation"] stringValue] ?: @"0" %></strong>
          <span><%= [entry objectForKey:@"mode"] ?: @"" %></span>
          <span><%= [[entry objectForKey:@"documentCount"] stringValue] ?: @"0" %> docs</span>
          <span><%= [entry objectForKey:@"status"] ?: @"" %></span>
        </div>
      <% } %>
    <% } %>
    <% if ([([drilldown objectForKey:@"history"] ?: @[]) count] > 0) { %>
      <h3>Recent jobs</h3>
      <% for (NSDictionary *entry in ([drilldown objectForKey:@"history"] ?: @[])) { %>
        <div class="search-row">
          <strong><%= [entry objectForKey:@"mode"] ?: @"full" %></strong>
          <span><%= [entry objectForKey:@"status"] ?: @"unknown" %></span>
          <span><%= [entry objectForKey:@"operation"] ?: @"" %></span>
          <span>gen <%= [[entry objectForKey:@"generation"] stringValue] ?: @"0" %></span>
          <span><%= [entry objectForKey:@"error"] ?: @"" %></span>
        </div>
      <% } %>
    <% } %>
  </section>
<% } %>

<section class="search-panel">
  <h2>Results</h2>
  <% if ([$errors count] > 0) { %>
    <% for (NSString *entry in ($errors ?: @[])) { %>
      <p class="search-error"><%= entry %></p>
    <% } %>
  <% } %>
  <% if ([(queryResult[@"promotedResults"] ?: @[]) count] > 0) { %>
    <div class="search-aside">
      <h3>Promoted</h3>
      <% for (NSDictionary *result in (queryResult[@"promotedResults"] ?: @[])) { %>
        <article class="search-result search-result--promoted">
          <h4>
            <% if ([result[@"path"] length] > 0) { %>
              <a href="<%= result[@"path"] %>"><%= result[@"title"] ?: result[@"recordID"] ?: @"result" %></a>
            <% } else { %>
              <%= result[@"title"] ?: result[@"recordID"] ?: @"result" %>
            <% } %>
          </h4>
          <p><%= result[@"summary"] ?: @"" %></p>
          <p class="search-meta"><%= result[@"promotionLabel"] ?: @"Promoted" %></p>
        </article>
      <% } %>
    </div>
  <% } %>
  <% if ([(queryResult[@"autocomplete"] ?: @[]) count] > 0 || [(queryResult[@"suggestions"] ?: @[]) count] > 0) { %>
    <div class="search-aside">
      <% if ([(queryResult[@"autocomplete"] ?: @[]) count] > 0) { %>
        <p class="search-meta"><strong>Autocomplete:</strong> <%= [(queryResult[@"autocomplete"] ?: @[]) componentsJoinedByString:@", "] %></p>
      <% } %>
      <% if ([(queryResult[@"suggestions"] ?: @[]) count] > 0) { %>
        <p class="search-meta"><strong>Suggestions:</strong> <%= [(queryResult[@"suggestions"] ?: @[]) componentsJoinedByString:@", "] %></p>
      <% } %>
    </div>
  <% } %>
  <% if ([(queryResult[@"facets"] ?: @[]) count] > 0) { %>
    <div class="search-facets">
      <% for (NSDictionary *facet in (queryResult[@"facets"] ?: @[])) { %>
        <section class="search-facet">
          <h3><%= facet[@"label"] ?: facet[@"name"] ?: @"Facet" %></h3>
          <% if ([facet[@"resourceLabel"] length] > 0 && ![[facet[@"resourceLabel"] lowercaseString] isEqual:[facet[@"label"] lowercaseString]]) { %>
            <p class="search-meta"><%= facet[@"resourceLabel"] %></p>
          <% } %>
          <% for (NSDictionary *value in (facet[@"values"] ?: @[])) { %>
            <div class="search-row">
              <span><%= value[@"label"] ?: value[@"value"] ?: @"" %></span>
              <span><%= [value[@"count"] stringValue] ?: @"0" %></span>
              <% if ([[value[@"selected"] description] boolValue]) { %>
                <span>selected</span>
              <% } %>
            </div>
          <% } %>
        </section>
      <% } %>
    </div>
  <% } %>
  <p><%= [[(queryResult[@"total"] ?: @0) stringValue] ?: @"0" copy] %> indexed matches</p>
  <% for (NSDictionary *result in (queryResult[@"results"] ?: @[])) { %>
    <article class="search-result">
      <h3>
        <% if ([result[@"path"] length] > 0) { %>
          <a href="<%= result[@"path"] %>"><%= result[@"title"] ?: result[@"recordID"] ?: @"result" %></a>
        <% } else { %>
          <%= result[@"title"] ?: result[@"recordID"] ?: @"result" %>
        <% } %>
      </h3>
      <p><%= result[@"summary"] ?: @"" %></p>
      <% for (NSString *highlight in (result[@"highlights"] ?: @[])) { %>
        <p class="search-meta"><%= highlight %></p>
      <% } %>
      <% if ([(result[@"fields"] ?: @{}) count] > 0) { %>
        <div class="search-result__fields">
          <% for (NSString *fieldName in [[result[@"fields"] allKeys] sortedArrayUsingSelector:@selector(compare:)]) { %>
            <span class="search-chip"><strong><%= fieldName %>:</strong> <%= [[result[@"fields"] objectForKey:fieldName] description] ?: @"" %></span>
          <% } %>
        </div>
      <% } %>
      <p class="search-meta"><code><%= result[@"resource"] ?: @"" %></code> score <%= [result[@"score"] stringValue] %> generation <%= [result[@"generation"] stringValue] %></p>
    </article>
  <% } %>
</section>
