<% NSArray *errors = [ctx objectForKey:@"errors"]; NSDictionary *formData = [ctx objectForKey:@"formData"]; %>
<% if ([errors count] > 0) { %>
  <ul class="auth-errors">
  <% for (NSDictionary *entry in errors) { %>
    <li><%= [entry objectForKey:@"message"] %></li>
  <% } %>
  </ul>
<% } %>

<form method="post" action="<%= [ctx objectForKey:@"authResetPasswordPath"] %>">
  <input type="hidden" name="csrf_token" value="<%= [ctx objectForKey:@"csrfToken"] %>">
  <input type="hidden" name="token" value="<%= [formData objectForKey:@"token"] ?: @"" %>">
  <label class="auth-field">
    <span>New password</span>
    <input type="password" name="password" autocomplete="new-password">
  </label>
  <div class="auth-actions">
    <button class="auth-button" type="submit">Update password</button>
    <a class="auth-link" href="<%= [ctx objectForKey:@"authLoginPath"] %>">Cancel</a>
  </div>
</form>
