<% NSArray *errors = [ctx objectForKey:@"errors"]; NSDictionary *formData = [ctx objectForKey:@"formData"]; %>
<% if ([errors count] > 0) { %>
  <ul class="auth-errors">
  <% for (NSDictionary *entry in errors) { %>
    <li><%= [entry objectForKey:@"message"] %></li>
  <% } %>
  </ul>
<% } %>

<form method="post" action="<%= [ctx objectForKey:@"authRegisterPath"] %>">
  <input type="hidden" name="csrf_token" value="<%= [ctx objectForKey:@"csrfToken"] %>">
  <input type="hidden" name="return_to" value="<%= [formData objectForKey:@"return_to"] ?: @"" %>">
  <label class="auth-field">
    <span>Email</span>
    <input type="email" name="email" value="<%= [formData objectForKey:@"email"] ?: @"" %>" autocomplete="email">
  </label>
  <label class="auth-field">
    <span>Display name</span>
    <input type="text" name="display_name" value="<%= [formData objectForKey:@"display_name"] ?: @"" %>" autocomplete="name">
  </label>
  <label class="auth-field">
    <span>Password</span>
    <input type="password" name="password" autocomplete="new-password">
  </label>
  <div class="auth-actions">
    <button class="auth-button" type="submit">Create account</button>
    <a class="auth-link" href="<%= [ctx objectForKey:@"authLoginPath"] %>">Already have an account?</a>
  </div>
</form>
