<% NSArray *errors = [ctx objectForKey:@"errors"]; NSDictionary *formData = [ctx objectForKey:@"formData"]; NSArray *authProviders = [ctx objectForKey:@"authProviders"]; %>
<% if ([errors count] > 0) { %>
  <ul class="auth-errors">
  <% for (NSDictionary *entry in errors) { %>
    <li><%= [entry objectForKey:@"message"] %></li>
  <% } %>
  </ul>
<% } %>

<form method="post" action="<%= [ctx objectForKey:@"authLoginPath"] %>">
  <input type="hidden" name="csrf_token" value="<%= [ctx objectForKey:@"csrfToken"] %>">
  <input type="hidden" name="return_to" value="<%= [formData objectForKey:@"return_to"] ?: @"" %>">
  <label class="auth-field">
    <span>Email</span>
    <input type="email" name="email" value="<%= [formData objectForKey:@"email"] ?: @"" %>" autocomplete="email">
  </label>
  <label class="auth-field">
    <span>Password</span>
    <input type="password" name="password" autocomplete="current-password">
  </label>
  <div class="auth-actions">
    <button class="auth-button" type="submit">Sign In</button>
    <a class="auth-link" href="<%= [ctx objectForKey:@"authRegisterPath"] %>">Create account</a>
    <a class="auth-link" href="<%= [ctx objectForKey:@"authForgotPasswordPath"] %>">Forgot password</a>
  </div>
</form>

<% if ([authProviders count] > 0) { %>
  <div class="auth-actions">
  <% for (NSDictionary *provider in authProviders) { %>
    <a class="auth-link" href="<%= [provider objectForKey:@"loginPath"] ?: @"" %>"><%= [provider objectForKey:@"ctaLabel"] ?: @"Continue" %></a>
  <% } %>
  </div>
<% } %>
