<%@ layout "layouts/main" %>
<%@ slot "sidebar" %>
<div class="callout">
  <strong>Active tab</strong>
  <p><%= $activeTab %></p>
</div>
<%@ endslot %>
<section>
  <h2>Dashboard</h2>
  <p>Active tab: <strong><%= $activeTab %></strong></p>

  <table class="grid">
    <thead>
      <tr>
        <th>Subsystem</th>
        <th>Capability</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <%@ render "partials/_metric_row" collection:$metrics as:"row" empty:"partials/_metric_empty" %>
    </tbody>
  </table>
</section>
