<%@ layout "layouts/main" %>
<%@ slot "sidebar" %>
<div class="callout">
  <strong>Example layout slots</strong>
  <p>This sidebar is filled from the page template while the shell stays in the layout.</p>
</div>
<%@ endslot %>
<section>
  <h2>Composition-first capabilities in one page</h2>
  <ul>
    <%@ render "partials/_capability" collection:$items as:"item" empty:"partials/_empty_list" %>
  </ul>

  <p>
    Effective client address seen by the app:
    <code><%= $effectiveRemoteAddress %></code>
  </p>

  <div class="callout">
    <strong>Try this:</strong>
    Open <code>/tech-demo/users/hank?flag=maintainer</code> and
    <code>/tech-demo/api/catalog</code> to see template + JSON behavior side by side.
  </div>
</section>
